<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo padding</title>
    <style>
        .primeiro, .segundo {
            width: 200px;
            display: inline-block;
            border: 2px solid black;
            background-color: #CCC;
        }
        .primeiro{
            padding: 20px;
        }
        .segundo{
            padding: 20px 40px;
            /* padding: 10px 50px 100px 140px; */
        }
        article{
            border: 2px solid blue;
            padding: 40px;
        }
        body{
            border: 2px solid black;
            padding: 50px;
        }
    </style>
</head>
<body>
    <article>
        <p class="primeiro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur repellendus possimus cupiditate, quibusdam itaque doloremque eligendi sed perspiciatis laudantium est iusto libero, repudiandae ullam facilis excepturi, neque sapiente magni at.</p>
        <p class="segundo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur repellendus possimus cupiditate, quibusdam itaque doloremque eligendi sed perspiciatis laudantium est iusto libero, repudiandae ullam facilis excepturi, neque sapiente magni at.</p>
    </article>
</body>
</html>